{
  "name": "evolveguard-cli",
  "version": "0.2.0",
  "description": "Regression-testing CLI for self-edited Claude Agent Skills (SKILL.md, MEMORY.md): golden-transcript record/replay against a skill's own declared and inferred capability surface, zero hosted infrastructure.",
  "keywords": [
    "ai-agents",
    "claude-code",
    "agent-skills",
    "regression-testing",
    "cli-tool",
    "typescript",
    "npm-package",
    "llm-tooling",
    "eval-harness",
    "developer-tools",
    "drift-detection",
    "static-analysis"
  ],
  "license": "MIT",
  "author": "Rudrendu Paul",
  "contributors": [
    "Sourav Nandy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RudrenduPaul/evolveguard.git"
  },
  "homepage": "https://github.com/RudrenduPaul/evolveguard#readme",
  "bugs": {
    "url": "https://github.com/RudrenduPaul/evolveguard/issues"
  },
  "type": "commonjs",
  "main": "dist/evolveguard/index.js",
  "types": "dist/evolveguard/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/evolveguard/index.d.ts",
      "require": "./dist/evolveguard/index.js",
      "default": "./dist/evolveguard/index.js"
    }
  },
  "bin": {
    "evolveguard": "dist/evolveguard-cli/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "commander": "14.0.3",
    "minimatch": "10.2.6",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.2",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.11.0",
    "globals": "^17.12.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "4.1.11"
  },
  "overrides": {
    "js-yaml": "4.3.2",
    "nanoid": "3.3.18",
    "postcss": "8.5.26"
  }
}
